Shard Downloader/Themes/ModernTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="AutomaticTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Opacity="0.8" Foreground="Black"
                                     FontSize="13" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox x:Name="Box"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     Foreground="Black"
                                     FontSize="13"
                                     BorderThickness="0"
                                     Opacity="0.8"
                                     MinWidth="70"
                                     VerticalAlignment="Bottom"
                                     MaxLength="{Binding MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
                                     Tag="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                     FontFamily="Arial">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush"  AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Automatic" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>

                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </StackPanel>
                        <Border Height="2"
                                Opacity="0.9"
                                Background="#FF5E5D5D" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="NoneTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Opacity="0.8" Foreground="Black"
                                     FontSize="13" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox x:Name="Box"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     Foreground="Black"
                                     FontSize="13"
                                     BorderThickness="0"
                                     Opacity="0.8"
                                     MinWidth="70"
                                    VerticalAlignment="Bottom"
                                     MaxLength="{Binding MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
                                     Tag="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                     FontFamily="Arial">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush"  AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="None" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>

                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </StackPanel>
                        <Border Height="2"
                                Opacity="0.9"
                                Background="#FF5E5D5D" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                CornerRadius="3"
                Padding="2"
                BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="#7F97FF00" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DarkGray" />
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="Gray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>