Shard Downloader/MVVM/View/MainWindow.xaml

<Window x:Class="Shard_Downloader.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shard_Downloader"
        xmlns:viewmodel="clr-namespace:Shard_Downloader.MVVM.ViewModel"
        Icon="\Assets\Images\logo.png"
        mc:Ignorable="d"
        Title="Shard Downloader"
        Background="{DynamicResource Background}"
        MinHeight="300"
        Height="450"
        Width="800"
        MinWidth="300"
        MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="170" MaxHeight="300" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image MaxHeight="300"
                   Margin="20,0,20,0"
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source"
                                Value="\Assets\Images\man.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LightTheme,Mode=OneWay}" Value="False">
                                <Setter Property="Source"
                                        Value="\Assets\Images\man-green.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="20" FontFamily="Typo Round Demo" Foreground="{DynamicResource MainText}" FontWeight="Bold" >There's nothing here yet</TextBlock>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Requests.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
      
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl  DataContext="{Binding}" IsEnabled="true" ItemsSource="{Binding Requests}">
                <ItemsControl.CommandBindings>
                </ItemsControl.CommandBindings>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Border Padding="0,5,5,5" BorderBrush="Gray" CornerRadius="6" Margin="10,4,10,4" BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition MaxWidth="40" Width="*"/>
                                    <ColumnDefinition MaxWidth="40" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="2,0,2,0" Width="20" Stroke="Gray"  Height="20"   >
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Value="#FFBABABA" Property="Fill"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Running">
                                                    <Setter Property="Fill"  Value="{DynamicResource Running}"  />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="Cancelled">
                                                    <Setter Property="Fill"  Value="{DynamicResource Cancelled}"  />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="Compleated">
                                                    <Setter Property="Fill"  Value="{DynamicResource Compleated}"  />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="Failed">
                                                    <Setter Property="Fill"  Value="{DynamicResource Failed}"  />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="Paused">
                                                    <Setter Property="Fill"  Value="{DynamicResource Onhold}"  />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Margin="5,2,5,0" TextTrimming="CharacterEllipsis"  Grid.Column="1" Foreground="{DynamicResource Text}" Text="{Binding InfoField,Mode=OneWay}"/>
                                
                                <ProgressBar Grid.Column="2"
                         Minimum="0" Maximum="1" Value="{Binding Progress,Delay=1000,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                         Foreground="#FF79A972"
                         Background="Transparent" 
                         BorderThickness="0">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}"
                                     Value="Running">
                                                    <Setter  Property="Cursor" Value="Wait"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                    <ProgressBar.Clip>
                                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,100,20"/>
                                    </ProgressBar.Clip>
                                   
                                </ProgressBar>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                Foreground="{DynamicResource Text}" 
                           FontSize="10"
                FontWeight="Medium" >
                                    <TextBlock.Style>
                                        <Style  TargetType="TextBlock" >
                                            <Setter Property="Text" Value="{Binding State}" />
                                            <Setter Property="Foreground" Value="{DynamicResource Text}" />
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding State}"
                                     Value="Running">
                                                    <Setter Property="Text"
                                   Value="{Binding Progress,Mode=OneWay,Delay=1000, StringFormat=P1}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}"
                                     Value="Onhold">
                                                    <Setter Property="Text"
                                   Value="{Binding Progress,Mode=OneWay,Delay=1000, StringFormat=P1}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}"
                                     Value="Available">
                                                    <Setter Property="Text"
                                   Value="{Binding Progress,Mode=OneWay,Delay=1000, StringFormat=P1}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button Grid.Column="3" HorizontalAlignment="Right" Width="20" Height="20" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="{DynamicResource PauseB}" Command="{Binding PauseCommand}" Tag="{DynamicResource PauseBP}"
                                    >
                                    <Image Margin="3" RenderOptions.BitmapScalingMode="Fant">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source"
                            Value="\Assets\Images\play.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPaused}"
                                     Value="False">
                                                        <Setter Property="Source"
                                    Value="\Assets\Images\pause.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}"
                                                                 Value="Compleated">
                                                        <Setter Property="Source"
                                                                Value="\Assets\Images\folder.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}"
                                                                 Value="Failed">
                                                        <Setter Property="Source"
                                                                Value="\Assets\Images\folder.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Button.Style>
                                        <Style  TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}"
                                                             Value="Cancelled">
                                                    <Setter Property="Visibility"
                                                            Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Grid.Column="4" HorizontalAlignment="Right" Width="20" Height="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Command="{Binding CancelCommand}" Background="{DynamicResource CancelB}" Tag="{DynamicResource CancelBP}" >
                                    <TextBlock  Foreground="{DynamicResource Text}" >
                                        <TextBlock.Style>
                                            <Style  TargetType="TextBlock">
                                                <Setter Property="Text"
                                                        Value="🗙" />
                                                <Setter Property="FontSize"
                                                        Value="10" />
                                                <Setter Property="Margin"
                                                        Value="0,0,1,1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State}"
                                                                 Value="Failed">
                                                        <Setter Property="Text"
                                                                Value="⟲" />
                                                        <Setter Property="FontSize"
                                                                Value="15" />
                                                        <Setter Property="Margin"
                                                                Value="0,-2,0,1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}"
                                                                 Value="Cancelled">
                                                        <Setter Property="Text"
                                                                Value="⟲" />
                                                        <Setter Property="FontSize"
                                                                Value="15" />
                                                        <Setter Property="Margin"
                                                                Value="0,-2,0,1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button.Style>
                                        <Style  TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}"
                                                             Value="Compleated">
                                                    <Setter Property="IsEnabled"
                                                            Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" >
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,10,0">
                <Button Command="{Binding AddCommand}"
                        Margin="0,5,0,5"
                        Width="70"
                        Foreground="{DynamicResource Text}"
                        BorderBrush="Transparent"
                        Background="{DynamicResource AddB}"
                        Tag="{DynamicResource AddBP}" Style="{StaticResource ModernButtonStyle}">
                    Add+
                </Button>
                <Button Command="{Binding ClearCommand}"
                        Margin="0,5,0,5"
                        Width="70"
                        Foreground="{DynamicResource Text}"
                        BorderBrush="Transparent"
                        Background="{DynamicResource ClearB}"
                        Tag="{DynamicResource ClearBP}" Style="{StaticResource ModernButtonStyle}">
                    Clear
                </Button>
                <Button Command="{Binding SettingsCommand}"
                        Margin="0,5,0,5"
                        Width="22"
                        BorderBrush="Transparent"
                        Background="{DynamicResource SettingsB}"
                        Tag="{DynamicResource SettingsBP}"
                        Style="{StaticResource ModernButtonStyle}">
                    <Image Margin="3"
                           Source="\Assets\Images\settings.png"
                           RenderOptions.BitmapScalingMode="Fant" />
                </Button>
            </StackPanel>

            <Button  Command="{Binding CancelCommand}"
                     HorizontalAlignment="Right"
                     Margin="10,5,10,5"
                     Width="80"
                     Foreground="{DynamicResource Text}"
                     BorderBrush="Transparent"
                     Background="{DynamicResource CancelAllB}"
                     Tag="{DynamicResource CancelAllBP}" Style="{StaticResource ModernButtonStyle}">
                Cancel all
            </Button>
        </Grid>
    </Grid>
</Window>
