Shard Downloader/MVVM/View/SettingsWindow.xaml

<Window x:Class="Shard_Downloader.MVVM.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shard_Downloader.MVVM.View"
        xmlns:viewmodel="clr-namespace:Shard_Downloader.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
       Icon="\Assets\Images\logo.png"
        ShowInTaskbar="false"
        ResizeMode="NoResize"
        Title="Add Url" Height="45" Width="330">
    <Window.DataContext>
        <viewmodel:SettingsViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style   TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                   CaptionHeight="10"
                   CornerRadius="20"
                   ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10,10,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition />
            </Grid.RowDefinitions>
          
            <Border Margin="-1,-0.2,-1,0"  Background="Gray" CornerRadius="10,10,0,0"/>
            <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TextBox PreviewTextInput="NumberValidationTextBox" Style="{StaticResource AutomaticTextBox}" Text="{Binding Value}" MaxLength="2" Tag="The max degree of parallelism: " Width="250" x:Name="textBox" />
            </StackPanel>
            <Button Grid.Row="1" WindowChrome.IsHitTestVisibleInChrome="true" Command="{Binding CloseCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Width="20" Height="20" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="PaleVioletRed" Tag="IndianRed" Style="{StaticResource ModernButtonStyle}" >
                <TextBlock Margin="0,0,1,1">🗙</TextBlock>
                
            </Button>

            <Button Grid.Row="1" WindowChrome.IsHitTestVisibleInChrome="true" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Width="20" Height="20" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="LightGreen" Tag="#FF71BD71"  Style="{StaticResource ModernButtonStyle}" >
                <TextBlock Margin="0,0,1,1">✓</TextBlock>

            </Button>
        </Grid>
    </Border>
</Window>
